<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>My Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #FFF8EB;
    }

    h1 {
      margin-top: 0;
    }

    h1, h2 {
        color: #A36900;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #A36900;
    }

    section {
      margin-top: 20px;
    }

    footer {
      margin-top: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      text-align: center;
      color: #A36900;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="images/logo-ccs-60.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo-ccs-60.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ITST 304">
  <meta name="msapplication-TileImage" content="images/logo-ccs-90.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#movies-music">Favorite Movies and Music</a></li>
      <li><a href="#programming-languages">Favorite Programming Languages</a></li>
      <li><a href="#contacts">Contacts</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Welcome to My Web Page</h1>
    <p>This is the home section of my web page.</p>
  </section>

  <section id="hobbies">
    <h1>Hobbies</h1>
    <p>These are some of my hobbies:</p>
    <ul>
      <li>Baking</li>
      <li>Programming</li>
      <li>Studying online courses</li>
      <li>Reading articles online</li>
    </ul>
  </section>

  <section id="movies-music">
    <h1>Favorite Movies and Music</h1>
    <p>Here are some of my favorite movies and music:</p>
    <h2>Movies</h2>
    <ul>
        <li>Interstellar</li>
        <li>Titanic</li>
      </ul>
    <h2>Music</h2>
    <ul>
      <li>Tuloy Pa Rin by Neocolours</li>
      <li>Uhaw by Dilaw</li>
      <li>Isip by Healy After Dark</li>
    </ul>
  </section>

  <section id="programming-languages">
    <h1>Favorite Programming Languages</h1>
    <p>These are my favorite programming language/s:</p>
    <ul>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="contacts">
    <h1>Contacts</h1>
    <p>You can contact me through the following channels:</p>
    <ul>
      <li>rptoyhacao@gmail.com</li>
      <li><a href="https://github.com/rontoyhacao">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/rontoyhacao/">LinkedIn</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2023 My Web Page. All rights reserved.
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
